{
    "name": "pc.master/jlc-comercio",
    "description": "Um ERP para a gestão de uma empresa",
    "type": "project",
    "authors": [
        {
            "name": "Gabriel Pereira"
        }
    ],
    "require": {
        "monolog/monolog": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "jlc_comercio\\Controllers\\": ["app/controllers"],
            "jlc_comercio\\Models\\": ["app/models"],
            "jlc_comercio\\System\\": ["app/system"]
        },
        "files": [
            "app/config.php",
            "app/helpers/functions.php"
        ]
    }
}
